Repository: Parmarprashant/kisandost
Catalog: kisan_app/lib/l10n/app_*.arb
Languages: gu, hi, mr

# communities_subtitle
source: Connecting farmers with government initiatives and peer knowledge.
gu: ખેડૂતોને સરકારી પહેલ અને સાથી જ્ઞાન સાથે જોડવા.
hi: किसानों को सरकारी पहल और समकक्ष ज्ञान से जोड़ना।
mr: शेतकऱ्यांना शासकीय उपक्रम आणि पीअर ज्ञानाशी जोडणे.

# communities_title
source: Communities & Schemes
gu: સમુદાય અને યોજનાઓ
hi: समुदाय और योजनाएं
mr: समुदाय आणि योजना

# communities_videoDates_v1
source: 2 days ago
gu: 2 દિવસ પહેલા
hi: 2 दिन पहले
mr: २ दिवसांपूर्वी

# communities_videoDates_v2
source: 1 week ago
gu: 1 અઠવાડિયા પહેલા
hi: 1 सप्ताह पहले
mr: १ आठवड्यापूर्वी

# communities_videoDates_v3
source: 2 weeks ago
gu: 2 અઠવાડિયા પહેલા
hi: 2 सप्ताह पहले
mr: २ आठवड्यांपूर्वी

# communities_videoDates_v4
source: 3 weeks ago
gu: 3 અઠવાડિયા પહેલા
hi: 3 सप्ताह पहले
mr: ३ आठवड्यांपूर्वी

# communities_videoDates_v5
source: 1 month ago
gu: 1 મહિના પહેલા
hi: 1 महीना पहले
mr: १ महिन्यापूर्वी

# communities_videoDates_v6
source: 2 months ago
gu: 2 મહિના પહેલા
hi: 2 महीने पहले
mr: २ महिन्यांपूर्वी

# communities_videoDates_v7
source: 2 months ago
gu: 2 મહિના પહેલા
hi: 2 महीने पहले
mr: २ महिन्यांपूर्वी

# communities_videoDates_v8
source: 3 months ago
gu: 3 મહિના પહેલા
hi: 3 महीने पहले
mr: ३ महिन्यांपूर्वी

# communities_videoTitles_v1
source: PM Kisan Scheme - Farmer Benefits
gu: પીએમ કિસાન યોજના - ખેડૂત લાભ
hi: पीएम किसान योजना - किसान लाभ
mr: पीएम किसान योजना - शेतकरी लाभ

# communities_videoTitles_v2
source: How to Check PM Kisan Status Online
gu: પીએમ કિસાન સ્થિતિ ઓનલાઈન કેવી રીતે તપાસવી
hi: पीएम किसान स्थिति ऑनलाइन कैसे जांचें
mr: पीएम किसान स्थिती ऑनलाइन कशी तपासावी

# communities_videoTitles_v3
source: PM Kisan 12th Installment Release
gu: પીએમ કિસાન 12મો હપ્તો જારી
hi: पीएम किसान 12वीं किस्त जारी
mr: पीएम किसान १२ वा हप्ता जारी

# communities_videoTitles_v4
source: PM Kisan Scheme - Complete Guide
gu: પીએમ કિસાન યોજના - સંપૂર્ણ માર્ગદર્શિકા
hi: पीएम किसान योजना - पूर्ण गाइड
mr: पीएम किसान योजना - संपूर्ण मार्गदर्शक

# communities_videoTitles_v5
source: Farmers Welfare Schemes 2024
gu: ખેડૂત કલ્યાણ યોજનાઓ 2024
hi: किसान कल्याण योजनाएं 2024
mr: शेतकरी कल्याण योजना २०२४

# communities_videoTitles_v6
source: Direct Benefit Transfer (DBT) Explained
gu: ડાયરેક્ટ બેનિફિટ ટ્રાન્સફર (DBT) સમજાવેલ
hi: प्रत्यक्ष लाभ हस्तांतरण (DBT) समझाया
mr: थेट लाभ हस्तांतरण (DBT) समजावून सांगितले

# communities_videoTitles_v7
source: E-KYC Registration Tutorial
gu: ઈ-કેવાયસી નોંધણી ટ્યુટોરિયલ
hi: ई-केवाईसी पंजीकरण ट्यूटोरियल
mr: ई-केवायसी नोंदणी ट्युटोरियल

# communities_videoTitles_v8
source: PMAY and PM Kisan Synergy
gu: PMAY અને પીએમ કિસાન સમન્વય
hi: PMAY और पीएम किसान तालमेल
mr: PMAY आणि पीएम किसान सामंजस्य

# communities_visitChannel
source: Visit Channel
gu: ચેનલ પર જાઓ
hi: चैनल पर जाएं
mr: चॅनेलला भेट द्या

# communities_visitPortal
source: Visit Official Portal
gu: સત્તાવાર પોર્ટલ પર જાઓ
hi: आधिकारिक पोर्टल पर जाएं
mr: अधिकृत पोर्टलला भेट द्या

# communities_visitYoutube
source: Visit YouTube Channel
gu: યુટ્યુબ ચેનલ પર જાઓ
hi: यूट्यूब चैनल पर जाएं
mr: युट्यूब चॅनेलला भेट द्या

# communities_watchMore
source: Watch More on YouTube
gu: યુટ્યુબ પર વધુ જુઓ
hi: यूट्यूब पर और देखें
mr: युट्यूबवर अधिक पहा

# communities_welfareSchemes
source: Farmer Welfare Schemes
gu: ખેડૂત કલ્યાણ યોજનાઓ
hi: किसान कल्याण योजनाएं
mr: शेतकरी कल्याणकारी योजना

# communityAddComment
source: Write a reply
gu: જવાબ લખો
hi: जवाब लिखें
mr: उत्तर लिहा

# communityAsk
source: Ask farmers
gu: ખેડૂતોને પૂછો
hi: किसानों से पूछें
mr: शेतकऱ्यांना विचारा

# communityComments
source: {count} comments
gu: {count} જવાબ
hi: {count} जवाब
mr: {count} उत्तरे

# communityCrop
source: Crop
gu: પાક
hi: फ़सल
mr: पीक

# communityDetails
source: Describe it
gu: વિગતે જણાવો
hi: विस्तार से बताएँ
mr: सविस्तर सांगा

# communityEmpty
source: No posts yet
gu: હજી કોઈ પોસ્ટ નથી
hi: अभी कोई पोस्ट नहीं
mr: अजून पोस्ट नाही

# communityHelpful
source: Helpful
gu: ઉપયોગી
hi: उपयोगी
mr: उपयुक्त

# communityNoComments
source: No replies yet. Be the first.
gu: હજી કોઈ જવાબ નથી. પહેલા તમે લખો.
hi: अभी कोई जवाब नहीं। पहले आप लिखें।
mr: अजून उत्तर नाही. पहिले तुम्ही लिहा.

# communityNoMatch
source: No posts match that search
gu: આ શોધ માટે કોઈ પોસ્ટ નથી
mr: या शोधासाठी कोणतीही पोस्ट नाही

# communityPost
source: Post
gu: પોસ્ટ કરો
hi: पोस्ट करें
mr: पोस्ट करा

# communityPostTitle
source: What is the problem?
gu: સમસ્યા શું છે?
hi: समस्या क्या है?
mr: समस्या काय आहे?

# communityPosting
source: Posting
gu: પોસ્ટ થઈ રહ્યું છે
hi: पोस्ट हो रहा है
mr: पोस्ट होत आहे

# communitySearch
source: Search posts, crops or villages
gu: પોસ્ટ, પાક કે ગામ શોધો
mr: पोस्ट, पीक किंवा गाव शोधा

# communitySend
source: Send
gu: મોકલો
hi: भेजें
mr: पाठवा

# communitySignInNote
source: Sign in to reply or mark posts helpful.
gu: જવાબ આપવા કે ઉપયોગી કહેવા સાઇન ઇન કરો.
hi: जवाब देने या उपयोगी बताने के लिए साइन इन करें।
mr: उत्तर देण्यासाठी किंवा उपयुक्त म्हणण्यासाठी साइन इन करा.

# communityTitle
source: Farmer community
gu: ખેડૂત સમુદાય
hi: किसान समुदाय
mr: शेतकरी समुदाय

# cropSuggestion_aiAdvisory
source: AI Advisory for {district}
gu: {district} માટે AI સલાહ
hi: {district} के लिए AI सलाह
mr: {district} साठी AI सल्ला

# cropSuggestion_analyzing
source: Analyzing location details & generating AI suggestions...
gu: સ્થાન વિગતોનું વિશ્લેષણ અને AI સૂચનો ઉત્પન્ન થઈ રહ્યા છે...
hi: स्थान विवरण का विश्लेषण और AI सुझाव उत्पन्न कर रहे हैं...
mr: स्थान विश्लेषित करत आहे आणि AI शिफारसी तयार करत आहे...

# cropSuggestion_awaitingLocation
source: Awaiting Location
gu: સ્થાનની રાહ જોઈ રહ્યા છીએ
hi: स्थान की प्रतीक्षा में
mr: स्थानाची वाट पाहत आहे

# cropSuggestion_awaitingLocationDesc
source: Click on the map to select a district and let our AI provide expert crop recommendations.
gu: જિલ્લો પસંદ કરવા માટે નકશા પર ક્લિક કરો અને અમારા AI ને સુચનો આપવા દો.
hi: जिले का चयन करने के लिए मानचित्र पर क्लिक करें और हमारे AI को विशेषज्ञ फसल सिफारिशें प्रदान करने दें।
mr: जिल्हा निवडण्यासाठी आणि तज्ञ पीक शिफारसी मिळवण्यासाठी नकाशावर क्लिक करा.

# cropSuggestion_bestCrops
source: Best Crops for this Region
gu: આ પ્રદેશ માટે શ્રેષ્ઠ પાકો
hi: इस क्षेत्र के लिए सर्वोत्तम फसलें
mr: या क्षेत्रासाठी सर्वोत्तम पिके

# cropSuggestion_description
source: Select a location on the map of Gujarat to get expert AI recommendations for the best crops to grow in that region.
gu: તે પ્રદેશમાં ઉગાડવા માટેના શ્રેષ્ઠ પાકો માટે AI ભલામણો મેળવવા ગુજરાતના નકશા પર પસંદ કરો.
hi: उस क्षेत्र में उगाने के लिए सर्वोत्तम फसलों के लिए विशेषज्ञ AI सिफारिशें प्राप्त करने के लिए गुजरात के मानचित्र पर एक स्थान का चयन करें।
mr: प्रदेशानुसार सर्वोत्तम पिकांच्या AI शिफारसी मिळवण्यासाठी नकाशावर स्थान निवडा.

# cropSuggestion_geminiInsight
source: Gemini Insight
gu: Gemini આંતરદૃષ્ટિ
hi: Gemini अंतर्दृष्टि
mr: जेमिनी इनसाइट

# cropSuggestion_loadingMap
source: Loading Map...
gu: નકશો લોડ થઈ રહ્યો છે...
hi: मानचित्र लोड हो रहा है...
mr: नकाशा लोड होत आहे...

# cropSuggestion_season
source: Season
gu: ઋતુ
hi: मौसम
mr: हंगाम

# cropSuggestion_selectLocationDesc
source: Click anywhere on the map of Gujarat to see localized AI crop suggestions.
gu: સ્થાનિક AI પાક સૂચનો જોવા માટે ગુજરાતના નકશા પર ક્લિક કરો.
hi: स्थानिक AI फसल सुझाव देखने के लिए गुजरात के मानचित्र पर कहीं भी क्लिक करें।
mr: स्थानिक AI पीक शिफारसी पाहण्यासाठी नकाशावर कुठेही क्लिक करा.

# cropSuggestion_selectLocationTitle
source: Select Location
gu: સ્થાન પસંદ કરો
hi: स्थान चुनें
mr: स्थान निवडा

# cropSuggestion_selectedLocation
source: Selected Location
gu: પસંદ કરેલ સ્થાન
hi: चयनित स्थान
mr: निवडलेले स्थान

# cropSuggestion_title
source: AI Crop Suggestion
gu: AI પાક સૂચન
hi: AI फसल सुझाव
mr: AI पीक शिफारस

# cropSuggestion_waterLevel
source: Water Level
gu: પાણીનું સ્તર
hi: जल स्तर
mr: पाण्याची पातळी

# crops_apple_diseases_appleScab_description
source: Velvety spots on fruit.
gu: ફળો પર મખમલી ફોલ્લીઓ.
hi: फलों पर मखमली धब्बे।

# crops_apple_diseases_appleScab_favorableConditions
source: Rainy spring.
gu: વરસાદી વસંત.
hi: बरसात का वसंत।

# crops_apple_diseases_appleScab_impact
source: Market loss.
gu: બજાર નુકસાન.
hi: बाजार का नुकसान।

# crops_apple_diseases_appleScab_name
source: Apple Scab
gu: એપલ સ્કેબ
hi: ऐप्पल स्कैब

# crops_apple_name
source: Apple
gu: સફરજન
hi: सेब

# crops_banana_diseases_panamaDisease_description
source: Soil-borne fungal disease.
gu: જમીન આધારિત ફૂગનો રોગ.
hi: मिट्टी से पैदा होने वाला फफूंद रोग।

# crops_banana_diseases_panamaDisease_favorableConditions
source: Acidic soil and poor drainage.
gu: એસિડિક જમીન અને નબળી યોગ્ય ડ્રેનેજ.
hi: अम्लीय मिट्टी और खराब जल निकासी।

# crops_banana_diseases_panamaDisease_impact
source: Permanent loss of plantations.
gu: બગીચાઓનું કાયમી નુકસાન.
hi: बागानों का स्थायी नुकसान।

# crops_banana_diseases_panamaDisease_name
source: Panama Disease
gu: પનામા રોગ
hi: पनामा विल्ट

# crops_banana_name
source: Banana
gu: કેળા
hi: केला

# crops_broccoli_diseases_clubrootBroccoli_description
source: Soil-borne root distortion.
gu: જમીન આધારિત મૂળની વિકૃતિ.
hi: मिट्टी से पैदा होने वाली जड़ विकृति।

# crops_broccoli_diseases_clubrootBroccoli_favorableConditions
source: Acidic soil moisture.
gu: એસિડિક માટીનો ભેજ.
hi: अम्लीय मिट्टी की नमी।

# crops_broccoli_diseases_clubrootBroccoli_impact
source: Small heads, plant death.
gu: નાના માથા, છોડનું મૃત્યુ.
hi: छोटे सिर, पौधे की मृत्यु।

# crops_broccoli_diseases_clubrootBroccoli_name
source: Clubroot
gu: ક્લબરૂટ
hi: क्लबरोट

# crops_broccoli_name
source: Broccoli
gu: બ્રોકોલી
hi: ब्रोकोली

# crops_cabbage_diseases_alternariaLeafSpotCab_description
source: Unsightly head fungus.
gu: અણગમતી માથાની ફૂગ.
hi: અણગમતી માથાની ફૂગ।

# crops_cabbage_diseases_alternariaLeafSpotCab_favorableConditions
source: Hot and humid.
gu: ગરમ અને ભેજવાળી.
hi: ગરમ અને ભેજવાળી।

# crops_cabbage_diseases_alternariaLeafSpotCab_impact
source: Decreases shelf-life and value.
gu: શેલ્ફ-લાઇફ અને મૂલ્ય ઘટાડે છે.
hi: શેલ્ફ-લાઇફ અને મૂલ્ય ઘટાડે છે।

# crops_cabbage_diseases_alternariaLeafSpotCab_name
source: Alternaria Spot
gu: અલ્ટરનેરિયા સ્પોટ
hi: અલ્ટરનેરિયા સ્પોટ

# crops_cabbage_name
source: Cabbage
gu: કોબીજ
hi: કોબીજ

# crops_carrot_diseases_carrotLeafBlight_description
source: Common carrot leaf rot.
gu: સામાન્ય ગાજર પાંદડા રોટ.
hi: आम गाजर पत्ती की सड़न।

# crops_carrot_diseases_carrotLeafBlight_favorableConditions
source: Humid heat.
gu: ભેજયુક્ત ગરમી.
hi: नम गर्मी।

# crops_carrot_diseases_carrotLeafBlight_impact
source: Reduces root size.
gu: મૂળનું કદ ઘટાડે છે.
hi: जड़ का आकार कम करता है।

# crops_carrot_diseases_carrotLeafBlight_name
source: Alternaria Blight
gu: અલ્ટરનેરિયા બ્લાઇટ
hi: अल्टरनेरिया ब्लाइट

# crops_carrot_name
source: Carrot
gu: ગાજર
hi: गाजर

# crops_cauliflower_diseases_blackRotCauli_description
source: Crucifer bacterial decay.
gu: ક્રુસિફર બેક્ટેરિયલ સડો.
hi: ક્રુસિફર બેક્ટેરિયલ સડો।

# crops_cauliflower_diseases_blackRotCauli_favorableConditions
source: Warm Rain.
gu: ગરમ વરસાદ.
hi: ગરમ વરસાદ।

# crops_cauliflower_diseases_blackRotCauli_impact
source: Severe head rot.
gu: ગંભીર માથાનો સડો.
hi: ગંભીર માથાનો સડો।

# crops_cauliflower_diseases_blackRotCauli_name
source: Black Rot
gu: બ્લેક રોટ
hi: બ્લેક રોટ

# crops_cauliflower_name
source: Cauliflower
gu: ફૂલકોબી
hi: ફૂલકોબી

# crops_corn_diseases_cornSmut_description
source: Fungal disease causing galls on plants.
gu: છોડ પર ગાંઠો ઉત્પન્ન કરતો ફૂગનો રોગ.
hi: पौधों पर गांठे बनाने वाला फफूंद रोग।

# crops_corn_diseases_cornSmut_favorableConditions
source: Hot, dry weather followed by rain.
gu: ગરમ, સૂકું હવામાન પછી વરસાદ.
hi: गर्म, शुष्क मौसम के बाद बारिश।

# crops_corn_diseases_cornSmut_impact
source: Reduces yield and grain quality.
gu: ઉપજ અને અનાજની ગુણવત્તા ઘટાડે છે.
hi: उपज और दाने की गुणवत्ता कम करता है।

# crops_corn_diseases_cornSmut_name
source: Common Smut
gu: સ્મટ
hi: कांगियारी (Smut)

# crops_corn_name
source: Corn
gu: મકાઈ
hi: मक्का

# crops_cotton_diseases_bollRotCotton_description
source: Cotton boll decay.
gu: કપાસના બોલનો સડો.
hi: કપાસના બોલનો સડો।

# crops_cotton_diseases_bollRotCotton_favorableConditions
source: Rain and density.
gu: વરસાદ અને ઘનતા.
hi: વરસાદ અને ઘનતા।

# crops_cotton_diseases_bollRotCotton_impact
source: Reduces lint yield and quality.
gu: લિન્ટની ઉપજ અને ગુણવત્તા ઘટાડે છે.
hi: લિન્ટની ઉપજ અને ગુણવત્તા ઘટાડે છે।

# crops_cotton_diseases_bollRotCotton_name
source: Boll Rot
gu: બોલ સડો
hi: બોલ સડો

# crops_cotton_name
source: Cotton
gu: કપાસ
hi: કપાસ

# crops_cucumber_diseases_powderyMildewCuc_description
source: White leaf powder fungus.
gu: સફેદ પાંદડા પાવડર ફૂગ.
hi: सफेद पत्ती पाउडर फफूंद।

# crops_cucumber_diseases_powderyMildewCuc_favorableConditions
source: Humidity.
gu: ભેજ.
hi: आर्द्रता।

# crops_cucumber_diseases_powderyMildewCuc_impact
source: Reduced harvest life.
gu: કાપણીનું જીવન ઘટ્યું.
hi: फसल का जीवन कम।

# crops_cucumber_diseases_powderyMildewCuc_name
source: Powdery Mildew
gu: પાઉડરી માઇલ્ડ્યુ
hi: पाउडरी मिल्ड्यू

# crops_cucumber_name
source: Cucumber
gu: કાકડી
hi: खीरा

# crops_grapes_diseases_downyMildewGrapes_description
source: Aggressive fungal disease of vines.
gu: વેલાઓનો આક્રમક ફૂગનો રોગ.
hi: बेलों का आक्रामक फफूंद रोग।

# crops_grapes_diseases_downyMildewGrapes_favorableConditions
source: Wet weather, moderate temps.
gu: ભીનું હવામાન, મધ્યમ તાપમાન.
hi: गीला मौसम, मध्यम तापमान।

# crops_grapes_diseases_downyMildewGrapes_impact
source: Severe defoliation and fruit loss.
gu: ભારે પાંદડા અને ફળ ખરવા.
hi: गंभीर पत्ती और फल झड़ना।

# crops_grapes_diseases_downyMildewGrapes_name
source: Downy Mildew
gu: ડાઉની માઇલ્ડ્યુ
hi: डाउनी मिल्ड्यू

# crops_grapes_name
source: Grapes
gu: દ્રાક્ષ
hi: अंगूर

# crops_lettuce_diseases_downyMildewLettuce_description
source: Leaf rot of lettuce.
gu: લેટીસના પાનનો સડો.
hi: લેટીસના પાનનો સડો।

# crops_lettuce_diseases_downyMildewLettuce_favorableConditions
source: Cool and wet.
gu: ઠંડી અને ભીની.
hi: ઠંડી અને ભીની।

# crops_lettuce_diseases_downyMildewLettuce_impact
source: Destroys marketable heads.
gu: માર્કેટેબલ માથાનો નાશ કરે છે.
hi: માર્કેટેબલ માથાનો નાશ કરે છે।

# crops_lettuce_diseases_downyMildewLettuce_name
source: Downy Mildew
gu: ડાઉની માઇલ્ડ્યુ
hi: ડાઉની માઇલ્ડ્યુ

# crops_lettuce_name
source: Lettuce
gu: લેટીસ
hi: लेट्यूस

# crops_onion_diseases_purpleBlotchOnion_description
source: Bulb-stunting fungus.
gu: બલ્બ-સ્ટંટિંગ ફૂગ.
hi: બલ્બ-સ્ટંટિંગ ફૂગ।

# crops_onion_diseases_purpleBlotchOnion_favorableConditions
source: Humidity.
gu: ભેજ.
hi: ભેજ।

# crops_onion_diseases_purpleBlotchOnion_impact
source: Affects quality and storage.
gu: ગુણવત્તા અને સંગ્રહને અસર કરે છે.
hi: ગુણવત્તા અને સંગ્રહને અસર કરે છે।

# crops_onion_diseases_purpleBlotchOnion_name
source: Purple Blotch
gu: પર્પલ બ્લોચ
hi: પર્પલ બ્લોચ

# crops_onion_name
source: Onion
gu: ડુંગળી
hi: ડુંગળી

# crops_orange_diseases_citrusCanker_description
source: Bacterial spots on fruit and leaves.
gu: ફળો અને પાંદડા પર બેક્ટેરિયલ ફોલ્લીઓ.
hi: फलों और पत्तियों पर जीवाणु धब्बे।

# crops_orange_diseases_citrusCanker_favorableConditions
source: Wind-driven rain.
gu: પવન સાથે વરસાદ.
hi: हवा से चलने वाली बारिश।

# crops_orange_diseases_citrusCanker_impact
source: Reduces yield and quality.
gu: પાક અને ગુણવત્તા ઘટાડે છે.
hi: उपज और गुणवत्ता कम करता है।

# crops_orange_diseases_citrusCanker_name
source: Citrus Canker
gu: સાઇટ્રસ કેન્કર
hi: सिट्रस कैंकर

# crops_orange_name
source: Orange
gu: નારંગી
hi: संतरा

# crops_papaya_diseases_ringspotPapaya_description
source: Viral rings on fruit leaves.
gu: ફળના પાંદડા પર વાયરલ રિંગ્સ.
hi: फलों की पत्तियों पर वायरल छल्ले।

# crops_papaya_diseases_ringspotPapaya_favorableConditions
source: Aphid activity.
gu: એફિડ પ્રવૃત્તિ.
hi: माहू की गतिविधि।

# crops_papaya_diseases_ringspotPapaya_impact
source: Stunts plant growth.
gu: છોડની વૃદ્ધિ અટકે છે.
hi: पौधों की वृद्धि रोकता है।

# crops_papaya_diseases_ringspotPapaya_name
source: Papaya Ringspot
gu: રિંગસ્પોટ
hi: रिंगस्पॉट

# crops_papaya_name
source: Papaya
gu: પપૈયા
hi: पपीता

# crops_peach_diseases_leafCurlPeach_description
source: Fungal distortion of leaves.
gu: પાંદડાની ફૂગની વિકૃતિ.
hi: पत्तियों का फफूंद से विकृत होना।

# crops_peach_diseases_leafCurlPeach_favorableConditions
source: Cool, wet spring.
gu: ઠંડી, ભીની વસંત.
hi: ठंडा, गीला वसंत।

# crops_peach_diseases_leafCurlPeach_impact
source: Weakens tree vitality.
gu: વૃક્ષની શક્તિ ઘટાડે છે.
hi: पेड़ की जीवन शक्ति कमजोर करता है।

# crops_peach_diseases_leafCurlPeach_name
source: Peach Leaf Curl
gu: પાંદડા વળવા
hi: पत्ती मुड़ना

# crops_peach_name
source: Peach
gu: આલુ
hi: आड़ू

# crops_pear_diseases_fireBlightPear_description
source: Bacterial scorching disease.
gu: બેક્ટેરિયલ આકરા રોગ.
hi: जीवाणु झुलसा रोग।

# crops_pear_diseases_fireBlightPear_favorableConditions
source: Warm, wet blooms.
gu: ગરમ, ભીના ફૂલો.
hi: गर्म, गीला फूल।

# crops_pear_diseases_fireBlightPear_impact
source: Rapid tree death.
gu: વૃક્ષની ઝડપી મૃત્યુ.
hi: पेड़ की तेजी से मौत।

# crops_pear_diseases_fireBlightPear_name
source: Fire Blight
gu: ફાયર બ્લાઇટ
hi: फायर ब्लाइट

# crops_pear_name
source: Pear
gu: પિઅર (નાસપતી)
hi: नाशपाती

# crops_pepper_diseases_bacterialSpotPepper_description
source: Damaging bacterial infection.
gu: નુકસાનકારક બેક્ટેરિયલ ચેપ.
hi: नुकसानदायक जीवाणु संक्रमण।

# crops_pepper_diseases_bacterialSpotPepper_favorableConditions
source: Rain and heat.
gu: વરસાદ અને ગરમી.
hi: बारिश और गर्मी।

# crops_pepper_diseases_bacterialSpotPepper_impact
source: Sunscald and yield drop.
gu: સનસ્કેલ્ડ અને ઉપજમાં ઘટાડો.
hi: सनस्कैल्ड और उपज में गिरावट।

# crops_pepper_diseases_bacterialSpotPepper_name
source: Bacterial Spot
gu: બેક્ટેરિયલ સ્પોટ
hi: बैक्टीरियल स्पॉट

# crops_pepper_name
source: Pepper
gu: મરી
hi: मिर्च

# crops_pineapple_diseases_heartRot_description
source: Fungal decay of the inner leaves.
gu: અંદરના પાંદડાઓનો રકાબ.
hi: भीतरी पत्तियों का फफूंद से सड़ना।

# crops_pineapple_diseases_heartRot_favorableConditions
source: Waterlogged heavy soils.
gu: પાણી ભરાયેલી ભારે જમીન.
hi: जलभराव वाली भारी मिट्टी।

# crops_pineapple_diseases_heartRot_impact
source: Plant death.
gu: છોડનું મૃત્યુ.
hi: पौधे की मृत्यु।

# crops_pineapple_diseases_heartRot_name
source: Heart Rot
gu: હાર્ટ રોટ
hi: हार्ट रॉट

# crops_pineapple_name
source: Pineapple
gu: અનેનાસ
hi: अनानास

# crops_plum_diseases_blackKnot_description
source: Fungal swellings on branches.
gu: શાખાઓ પર ફૂગની સોજો.
hi: शाखाओं पर फफूंद की सूजन।

# crops_plum_diseases_blackKnot_favorableConditions
source: Wet springs.
gu: ભીની વસંત.
hi: गीले वसंत ऋतु।

# crops_plum_diseases_blackKnot_impact
source: Can kill the tree.
gu: ઝાડને મારી શકે છે.
hi: पेड़ को मार सकता है।

# crops_plum_diseases_blackKnot_name
source: Black Knot
gu: બ્લેક નોટ
hi: ब्लैक नॉट

# crops_plum_name
source: Plum
gu: પ્લમ (આલુ)
hi: बेर

# crops_pomegranate_diseases_bacterialBlightPom_description
source: Dark water-soaked lesions.
gu: ઘાટા પાણીયુક્ત ઘાવ.
hi: गहरे पानी से लथपथ घाव।

# crops_pomegranate_diseases_bacterialBlightPom_favorableConditions
source: Rainy weather.
gu: વરસાદી હવામાન.
hi: बरसात का मौसम।

# crops_pomegranate_diseases_bacterialBlightPom_impact
source: Severe market loss.
gu: ગંભીર બજાર નુકસાન.
hi: बाजार का भारी नुकसान।

# crops_pomegranate_diseases_bacterialBlightPom_name
source: Bacterial Blight
gu: બેક્ટેરિયલ બ્લાઇટ
hi: बैक्टीरियल ब्लाइट

# crops_pomegranate_name
source: Pomegranate
gu: દાડમ
hi: अनार

# crops_potato_diseases_lateBlightPotato_description
source: Destructive fungal rot.
gu: વિનાશક ફૂગનો સડો.
hi: विनाशकारी फफूंद सड़न।

# crops_potato_diseases_lateBlightPotato_favorableConditions
source: Moist cool weather.
gu: ભેજવાળું ઠંડું હવામાન.
hi: नम ठंडा मौसम।

# crops_potato_diseases_lateBlightPotato_impact
source: Total plant loss.
gu: કુલ પાકનું નુકસાન.
hi: पौधे का पूर्ण नुकसान।

# crops_potato_diseases_lateBlightPotato_name
source: Late Blight
gu: લેટ બ્લાઇટ રોગ
hi: झुलसा रोग

# crops_potato_name
source: Potato
gu: બટાકા
hi: आलू

# crops_rice_diseases_riceBlast_description
source: Fungal infection affecting above-ground parts.
gu: ચોખાના છોડના ઉપરના ભાગોને અસર કરતો ફૂગનો ચેપ.
hi: धान के ऊपरी हिस्सों को प्रभावित करने वाला फफूंद संक्रमण।

# crops_rice_diseases_riceBlast_favorableConditions
source: High humidity and continuous rain.
gu: વધારે ભેજ અને સતત વરસાદ.
hi: उच्च आर्द्रता और लगातार बारिश।

# crops_rice_diseases_riceBlast_impact
source: Severe destruction of the entire crop.
gu: આખા પાકનો નાશ.
hi: पूरी फसल नष्ट हो सकती है।

# crops_rice_diseases_riceBlast_name
source: Rice Blast
gu: બ્લાસ્ટ રોગ
hi: झोंका रोग (Blast)

# crops_rice_name
source: Rice
gu: ચોખા (ડાંગર)
hi: धान (चावल)

# crops_soyabean_diseases_soybeanRust_description
source: Aggressive foliar fungus.
gu: આક્રમક પાંદડાના ફૂગ.
hi: आक्रामक पत्ती फफूंद।

# crops_soyabean_diseases_soybeanRust_favorableConditions
source: High moisture.
gu: ઉચ્ચ ભેજ.
hi: उच्च नमी।

# crops_soyabean_diseases_soybeanRust_impact
source: Up to 80% loss.
gu: 80% સુધી નુકસાન.
hi: 80% तक का नुकसान।

# crops_soyabean_diseases_soybeanRust_name
source: Soybean Rust
gu: સોયાબીન રસ્ટ
hi: सोयाबीन रस्ट

# crops_soyabean_name
source: Soyabean
gu: સોયાબીન
hi: सोयाबीन

# crops_spinach_diseases_spinachDownyMildew_description
source: Critical spinach rot.
gu: નિર્ણાયક પાલક સડો.
hi: નિર્ણાયક પાલક સડો।

# crops_spinach_diseases_spinachDownyMildew_favorableConditions
source: Damp cold weather.
gu: ભીનું ઠંડુ હવામાન.
hi: ભીનું ઠંડુ હવામાન।

# crops_spinach_diseases_spinachDownyMildew_impact
source: Rapid crop destruction.
gu: ઝડપી પાક વિનાશ.
hi: ઝડપી પાક વિનાશ।

# crops_spinach_diseases_spinachDownyMildew_name
source: Downy Mildew
gu: ડાઉની માઇલ્ડ્યુ
hi: ડાઉની માઇલ્ડ્યુ

# crops_spinach_name
source: Spinach
gu: પાલક
hi: પાલક

# crops_strawberry_diseases_grayMoldStrawberry_description
source: Common berry fungus.
gu: સામાન્ય બેરી ફૂગ.
hi: आम बेरी फफूंद।

# crops_strawberry_diseases_grayMoldStrawberry_favorableConditions
source: High humidity.
gu: ઉચ્ચ ભેજ.
hi: उच्च आर्द्रता।

# crops_strawberry_diseases_grayMoldStrawberry_impact
source: Post-harvest decay.
gu: લણણી પછી સડો.
hi: कटाई के बाद सड़न।

# crops_strawberry_diseases_grayMoldStrawberry_name
source: Gray Mold
gu: ગ્રે માઇલ્ડ્યુ
hi: ग्रे मोल्ड

# crops_strawberry_name
source: Strawberry
gu: સ્ટ્રોબેરી
hi: स्ट्रॉबेरी

# crops_sugarcane_diseases_redRotSugarcane_description
source: Critical sugar rot.
gu: નિર્ણાયક શેરડી રોગ.
hi: નિર્ણાયક શેરડી રોગ।

# crops_sugarcane_diseases_redRotSugarcane_favorableConditions
source: Rain and waterlogging.
gu: વરસાદ અને જળ ભરાવ.
hi: વરસાદ અને જળ ભરાવ।

# crops_sugarcane_diseases_redRotSugarcane_impact
source: Reduces sugar recovery and weight.
gu: ખાંડની પુનઃપ્રાપ્તિ અને વજન ઘટાડે છે.
hi: ખાંડની પુનઃપ્રાપ્તિ અને વજન ઘટાડે છે।

# crops_sugarcane_diseases_redRotSugarcane_name
source: Red Rot
gu: રેડ રોટ
hi: રેડ રોટ

# crops_sugarcane_name
source: Sugarcane
gu: શેરડી
hi: શેરડી

# crops_tomato_diseases_earlyBlightTom_description
source: Common foliar rot.
gu: સામાન્ય પર્ણ સડો.
hi: સામાન્ય પર્ણ સડો।

# crops_tomato_diseases_earlyBlightTom_favorableConditions
source: Humid days.
gu: ભેજવાળા દિવસો.
hi: ભેજવાળા દિવસો।

# crops_tomato_diseases_earlyBlightTom_impact
source: Reduces yield by damaging foliage.
gu: પર્ણને નુકસાન પહોંચાડીને ઉપજ ઘટાડે છે.
hi: પર્ણને નુકસાન પહોંચાડીને ઉપજ ઘટાડે છે।

# crops_tomato_diseases_earlyBlightTom_name
source: Early Blight
gu: અર્લી બ્લાઇટ (રોગ)
hi: અર્લી બ્લાઇટ (રોગ)

# crops_tomato_name
source: Tomato
gu: ટામેટા
hi: ટામેટા

# crops_watermelon_diseases_fusariumWiltWm_description
source: Soil-borne pathogen.
gu: જમીન આધારિત જીવાણુ.
hi: मिट्टी से होने वाला रोगजनक।

# crops_watermelon_diseases_fusariumWiltWm_favorableConditions
source: Warm soil.
gu: ગરમ જમીન.
hi: गर्म मिट्टी।

# crops_watermelon_diseases_fusariumWiltWm_impact
source: Total crop failure.
gu: સંપૂર્ણ પાક નિષ્ફળતા.
hi: पूरी फसल खराब।

# crops_watermelon_diseases_fusariumWiltWm_name
source: Fusarium Wilt
gu: ફ્યુઝેરિયમ વિલ્ટ
hi: फ्यूजेरियम विल्ट

# crops_watermelon_name
source: Watermelon
gu: તરબૂચ
hi: तरबूज
